BASE_URL=http://localhost:8090
# BASE_URL=http://localhost:8090/confluence # eventually with sub-path
CONFLUENCE_USERNAME=admin
CONFLUENCE_PASSWORD=your_password
CONFLUENCE_TOKEN=your_personal_access_token
SPACE_KEY=NAMEOFSPACE
# It's easier when those are the same,
# else paths and file-names cannot be matched
BASE_DIR=/abssolute/path/to/your/wiki/content
IMAGE_DIR=relative/from/base_dir/to/image/dir
